# learning-apache-beam

./: .gitignore  README.md  deduped.txt-00000-of-00004  deduped.txt-00001-of-00004  deduped.txt-00002-of-00004  deduped.txt-00003-of-00004  grouppedResults-00000-of-00002  grouppedResults-00001-of-00002  joinedResults-00000-of-00004  joinedResults-00001-of-00004  joinedResults-00002-of-00004  joinedResults-00003-of-00004  pom.xml  wordcount-00000-of-00005  wordcount-00001-of-00005  wordcount-00002-of-00005  wordcount-00003-of-00005  wordcount-00004-of-00005
src/main/java/org/shirdrn/beam/examples/: DistinctExample.java  GroupByKeyExample.java  JoinExample.java  MinimalWordCount.java  MinimalWordCountBasedSparkRunner.java
src/main/resources/: MY_ID_FILE.txt  MY_ID_INFO_FILE.txt  MY_INFO_FILE.txt  apache_beam.txt
